<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Определение заболеваний деревьев по изображениям листьев</title>
      <style>
         table,thead,tbody,tfoot,tr,th,td {width: auto;height: auto;margin: 0;padding: 0;border: none;border-collapse: inherit;border-spacing: 0;border-color: inherit;vertical-align: inherit;text-align: left;font-weight: inherit;-webkit-border-horizontal-spacing: 0;-webkit-border-vertical-spacing: 0;}
         table{
            border: 1px solid #eee;
            width: 100%;
            margin-bottom: 20px;
         }
         table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
         }
         table td{
            padding: 5px 10px;
            border: 1px solid #eee;
            text-align: left;
         }
         table tbody tr:nth-child(odd){
            background: #fff;
         }
         table tbody tr:nth-child(even){
            background: #F7F7F7;
         }
         div.testing{
            margin-bottom: 20px;
         }
         div.testing p{
            margin-bottom: 20px;
         }
         div.testing frame{
            margin: 20px;
         }
         pre{font-family: monospace;}
      </style>
   </head>
   <body>
      <h1>Определение заболеваний деревьев по изображениям листьев</h1>
      <p>
           Сделано в рамках конкурса kaggle <a href="https://www.kaggle.com/competitions/plant-pathology-2021-fgvc8/overview">plant-pathology-2021-fgvc8</a>
           <br>
           <a href="https://www.kaggle.com/code/alexgur/plant-pathology-2021">Дополнительное описание</a> результатов создания модели модели.
      </p>

      <table>
        <tr>
            <th>HTTP Method</th>
            <th>MIME type</th>
            <th>URI</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>POST</td>
            <td>multipart/form-data</td>
            <td>{{ api_base_url }}/predict</td>
            <td>Предсказать вероятность по изображению. Файл изображения передаётся в ключе "file".</td>
        </tr>
        <!-- Создание моделей не предусмотрено (возможно только вручную через запуск метода fit_check_save)
           <tr>
               <td>GET</td>
               <td>{{ api_base_url }}/create</td>
               <td>Пересоздать модель со свежими данными</td>
           </tr>
        -->
      </table>

      <p>
           Следующие GET параметры обязательны при запросе:
      </p>

      <h2>
         Проверка предсказаний
      </h2>

      <div class="testing">
         <p>
            Загрузите изображение:
            <form action="{{ api_base_url }}/predict" method="POST" enctype="multipart/form-data">
               <input type="file" name="file" accept=".jpg,.jpeg">
               <input type="submit" value="Сделать предсказание">
            </form>
         </p>
      </div>

      <h2>Примеры ответа</h2>

      <p>
         Ответ возвращается в JSON формате.
      </p>

      <p>
         После запроса на предсказание возвращаются поля:
      </p>

      <table>
           <tr><td>status</td><td>int</td><td>Статус работы скрипта (0 = что-то сломалось: 1 = все хорошо).</td></tr>
           <tr><td>error</td><td>str</td><td>Описание ошибки, если она случилась.</td></tr>
           <tr><td>value</td><td>int</td><td>Вероятность соответствия классам в процентах.</td></tr>
      </table>


      <h2>Сохранённые модели</h2>

      <table>
         <tr>
            <th>Дата и время создания</th>
            <th>Суммарная точность</th>
            <th>Предсказательная сила</th>
         </tr>
         {% for model in models %}
            <tr>
               <td>{{ model[0] }}</td>
               <td>{{ model[1] }} %</td>
               <td><pre>{{ model[2] }}</pre></td>
            </tr>
         {% endfor %}
      </table>

   </body>
</html>
