<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Предсказание вероятности отмены бронирования</title>
      <style>
         table,thead,tbody,tfoot,tr,th,td {width: auto;height: auto;margin: 0;padding: 0;border: none;border-collapse: inherit;border-spacing: 0;border-color: inherit;vertical-align: inherit;text-align: left;font-weight: inherit;-webkit-border-horizontal-spacing: 0;-webkit-border-vertical-spacing: 0;}
         table{
            border: 1px solid #eee;
            width: 100%;
            margin-bottom: 20px;
         }
         table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
         }
         table td{
            padding: 5px 10px;
            border: 1px solid #eee;
            text-align: left;
         }
         table tbody tr:nth-child(odd){
            background: #fff;
         }
         table tbody tr:nth-child(even){
            background: #F7F7F7;
         }
      </style>
   </head>
   <body>
      <h1>Предсказание вероятности отмены бронирования</h1>
      <p>
           Сделано в рамках конкурса kaggle <a href="https://www.kaggle.com/competitions/ih-hotel-booking">ih-hotel-booking</a>
           <br>
           <a href="https://www.kaggle.com/code/alexgur/ih-hotel-booking">Код алгоритма модели</a>
      </p>

      <table>
        <tr>
            <th>HTTP Method</th>
            <th>URI</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>GET</td>
            <td>{{ api_base_url }}/predict</td>
            <td>Предсказать вероятность по известным данным</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>{{ api_base_url }}/create</td>
            <td>Пересоздать модель со свежими данными</td>
        </tr>
      </table>

      <p>
           Следующие GET параметры обязательны при запросе:
      </p>

      <table>
         <tr>
            <th>Название</th>
            <th>Тип</th>
            <th>Описание</th>
         </tr>
         {% for param in params %}
            <tr>
               <td>{{ param[0] }}</td>
               <td>{{ param[1] }}</td>
               <td>{{ param[2] }}</td>
            </tr>
         {% endfor %}
      </table>

      <h2>Примеры ответа</h2>

      <p>
         Ответ возвращается в JSON формате.
      </p>

      <p>
         После запроса на предсказание отмены возвращаются поля:
      </p>

      <table>
           <tr><td>status</td><td>int</td><td>Статус работы скрипта (0 = что-то сломалось: 1 = все хорошо).</td></tr>
           <tr><td>error</td><td>str</td><td>Описание ошибки, если она случилась.</td></tr>
           <tr><td>value</td><td>int</td><td>Предсказание по <b>отмене</b> бронирования (0 = не будет отменено, 1 = будет отменено).</td></tr>
      </table>

      <h2>Примеры запросов</h2>

      <p>
         <a href="{{ api_base_url }}/predict?hotel=Resort Hotel&lead_time=342&stays_in_weekend_nights=0&stays_in_week_nights=0&adults=2&children=0&babies=0&meal=BB&country=PRT&market_segment=Direct&distribution_channel=Direct&is_repeated_guest=0&previous_cancellations=0&previous_bookings_not_canceled=0&reserved_room_type=C&assigned_room_type=C&booking_changes=3&deposit_type=No Deposit&agent=nan&company=nan&days_in_waiting_list=0&customer_type=Transient&adr=0.0&required_car_parking_spaces=0&total_of_special_requests=0&reservation_status_date=2015-07-01&arrival_date=2015-07-01">Предсказание по параметрам</a>
         <br>
         <a href="{{ api_base_url }}/create">Пересоздать модель (долго выполняется)</a>
      </p>

      <h2>Сохранённые модели</h2>

      <table>
         <tr>
            <th>Дата и время создания</th>
            <th>Предсказательная сила</th>
         </tr>
         {% for model in models %}
            <tr>
               <td>{{ model[0] }}</td>
               <td>{{ model[1] }}</td>
            </tr>
         {% endfor %}
      </table>

   </body>
</html>
