<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Предсказание смерти на Титанике</title>
      <style>
         table,thead,tbody,tfoot,tr,th,td {width: auto;height: auto;margin: 0;padding: 0;border: none;border-collapse: inherit;border-spacing: 0;border-color: inherit;vertical-align: inherit;text-align: left;font-weight: inherit;-webkit-border-horizontal-spacing: 0;-webkit-border-vertical-spacing: 0;}
         table{
            border: 1px solid #eee;
            width: 100%;
            margin-bottom: 20px;
         }
         table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
         }
         table td{
            padding: 5px 10px;
            border: 1px solid #eee;
            text-align: left;
         }
         table tbody tr:nth-child(odd){
            background: #fff;
         }
         table tbody tr:nth-child(even){
            background: #F7F7F7;
         }
      </style>
   </head>
   <body>
      <h1>Предсказание смерти на Титанике</h1>
      <p>
           Сделано в рамках конкурса kaggle <a href="https://www.kaggle.com/c/titanic">Titanic</a>
           <br>
           В целях изучения языка программирования весь код написан на Java
      </p>

      <table>
        <tr>
            <th>HTTP Method</th>
            <th>URI</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>GET</td>
            <td>/predict</td>
            <td>Предсказать вероятность по известным данным</td>
        </tr>
      </table>

      <p>
         Следующие GET параметры обязательны при запросе:
      </p>
      <table>
         <tr>
            <th>Название</th>
            <th>Тип</th>
            <th>Описание</th>
         </tr>
        <tr>
            <td>Pclass</td>
            <td>int</td>
            <td>Класс билета</td>
        </tr>
        <tr>
            <td>Sex</td>
            <td>string</td>
            <td>Пол: male / female</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>double</td>
            <td>Возраст</td>
        </tr>
        <tr>
            <td>Siblings_Spouses_Aboard</td>
            <td>int</td>
            <td>Кол-во братьев и сестер / супругов на борту Титаника</td>
        </tr>
        <tr>
            <td>Parents_Children_Aboard</td>
            <td>int</td>
            <td>Кол-во родителей/детей на борту Титаника</td>
        </tr>
        <tr>
            <td>Fare</td>
            <td>double</td>
            <td>Пассажирский тариф</td>
        </tr>
      </table>

      <h2>Примеры ответа</h2>

      <p>
         Ответ возвращается в JSON формате.
      </p>

      <p>
         После запроса на предсказание отмены возвращаются поля:
      </p>

      <table>
           <tr><td>status</td><td>int</td><td>Статус работы скрипта (0 = что-то сломалось: 1 = все хорошо).</td></tr>
           <tr><td>error</td><td>str</td><td>Описание ошибки, если она случилась.</td></tr>
           <tr><td>value</td><td>int</td><td>Предсказание по выживанию пассажира (1 - выжил или 0 - умер).</td></tr>
      </table>

      <h2>Примеры запросов</h2>

      <p>
         <a href="/predict?Pclass=2&Sex=female&Age=2&Siblings_Spouses_Aboard=2&Parents_Children_Aboard=2&Fare=2">Предсказание по параметрам (Pclass=2, Sex=female, Age=2)</a>
         <br>
         <a href="/predict?Pclass=3&Sex=male&Age=42&Siblings_Spouses_Aboard=2&Parents_Children_Aboard=2&Fare=2">Предсказание по параметрам (Pclass=3, Sex=male, Age=42)</a>
      </p>

   </body>
</html>
